{
  "name": "grid-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke:hits": "node scripts/smoke-hit-targets.mjs",
    "smoke:func": "node scripts/smoke-functionality.mjs",
    "smoke:improvements": "node scripts/smoke-improvements.mjs",
    "smoke:install": "node scripts/smoke-install-views.mjs",
    "smoke:live": "node scripts/smoke-live-session.mjs",
    "smoke:live-client": "node scripts/smoke-live-client.mjs",
    "smoke:live-e2e": "node scripts/smoke-live-e2e.mjs",
    "smoke:live-ws": "node scripts/smoke-live-ws.mjs",
    "smoke:live-ops": "node scripts/smoke-live-studio-ops.mjs",
    "smoke:live-adversarial": "node scripts/smoke-live-adversarial.mjs",
    "fuse:matrix": "vite-node scripts/fuse-matrix.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "opentype.js": "^2.0.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svgpath": "^2.6.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.49.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
